[gd_scene format=3 uid="uid://bkorafkskqvlk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xkuxl"]
albedo_color = Color(0.5154445, 0.33673406, 0.11010771, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj5kg"]
albedo_color = Color(0.22352941, 0.15686275, 0.039215688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5d6jn"]
albedo_color = Color(0.22352941, 0.15686275, 0.039215688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g4tx"]
albedo_color = Color(0.22352941, 0.15686275, 0.039215688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lap4s"]
albedo_color = Color(0.22352941, 0.15686275, 0.039215688, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fr782"]
albedo_color = Color(0.22352941, 0.15686275, 0.039215688, 1)

[node name="DataCenter" type="CSGCombiner3D" unique_id=683001788]
use_collision = true

[node name="Sol" type="CSGBox3D" parent="." unique_id=1654696488]
use_collision = true
size = Vector3(100, 1, 100)

[node name="Plafond" type="CSGBox3D" parent="." unique_id=611383609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.88204, 0)
visible = false
use_collision = true
size = Vector3(100, 1, 100)

[node name="Mur" type="CSGBox3D" parent="." unique_id=580468049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1188364, 49.517)
size = Vector3(100, 10, 1)

[node name="Mur2" type="CSGBox3D" parent="." unique_id=339256915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2333736, -49.45691)
size = Vector3(100, 10, 1)

[node name="Mur3" type="CSGBox3D" parent="." unique_id=844160036]
transform = Transform3D(-0.00031413045, 0, -1, 0, 1, 0, 1, 0, -0.00031413045, 49.497547, 5.21185, 0.21046066)
size = Vector3(100, 10, 1)

[node name="Mur4" type="CSGBox3D" parent="." unique_id=1366193074]
transform = Transform3D(-0.00031413045, 0, -1, 0, 1, 0, 1, 0, -0.00031413045, -49.48773, 5.2957706, 0.21046066)
size = Vector3(100, 10, 1)

[node name="Porte2" type="CSGBox3D" parent="." unique_id=1493985124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.328766, 1.4607592, 27.057161)
size = Vector3(1.2, 2, 1)
material = SubResource("StandardMaterial3D_xkuxl")

[node name="Salles" type="CSGCombiner3D" parent="." unique_id=1140729824]

[node name="MiniMur" type="CSGBox3D" parent="Salles" unique_id=440805238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.867615, 5.338869, 29.559465)
size = Vector3(20, 10, 1)

[node name="Porte" type="CSGBox3D" parent="Salles/MiniMur" unique_id=893387032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.625637, -4.001582, 0)
operation = 2
size = Vector3(1.2, 2, 1)

[node name="Porte2" type="CSGBox3D" parent="Salles/MiniMur" unique_id=1957260784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8034477, -4.001582, 0)
operation = 2
size = Vector3(1.2, 2, 1)

[node name="MiniMur2" type="CSGBox3D" parent="Salles" unique_id=654361198]
transform = Transform3D(-0.02129136, 0, -0.9997733, 0, 1, 0, 0.9997733, 0, -0.02129136, -30.288265, 5.2194147, 36.58433)
size = Vector3(25.020508, 10, 1)

[node name="MiniMur4" type="CSGBox3D" parent="Salles" unique_id=1300986642]
transform = Transform3D(-0.02129136, 0, -0.9997733, 0, 1, 0, 0.9997733, 0, -0.02129136, -38.410553, 5.2194147, 39.288685)
size = Vector3(20.151367, 10, 1)

[node name="MiniMur3" type="CSGBox3D" parent="Salles" unique_id=1946313306]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.867615, 5.37247, 24.565369)
size = Vector3(20, 10, 1)

[node name="Porte" type="CSGBox3D" parent="Salles/MiniMur3" unique_id=542052972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.001582, 0)
operation = 2
size = Vector3(1.2, 2, 1)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Salles" unique_id=1304722987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.858762, 0)

[node name="Pied" type="CSGBox3D" parent="Salles/CSGCombiner3D" unique_id=1905442592]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5845938, 0)
size = Vector3(0.2, 1, 0.2)
material = SubResource("StandardMaterial3D_cj5kg")

[node name="Pied2" type="CSGBox3D" parent="Salles/CSGCombiner3D" unique_id=2063583340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.585, 0)
size = Vector3(0.2, 1, 0.2)
material = SubResource("StandardMaterial3D_5d6jn")

[node name="Pied3" type="CSGBox3D" parent="Salles/CSGCombiner3D" unique_id=2073834965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.585, 1)
size = Vector3(0.2, 1, 0.2)
material = SubResource("StandardMaterial3D_0g4tx")

[node name="Pied4" type="CSGBox3D" parent="Salles/CSGCombiner3D" unique_id=1963839419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585, 1)
size = Vector3(0.2, 1, 0.2)
material = SubResource("StandardMaterial3D_lap4s")

[node name="CSGBox3D" type="CSGBox3D" parent="Salles/CSGCombiner3D" unique_id=1350075332]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0857803, 1.1035304, 0.49970996)
size = Vector3(2.5545654, 0.1, 1.3)
material = SubResource("StandardMaterial3D_fr782")
