[gd_scene format=3 uid="uid://8ee7x15t5mfo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0absb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lok6f"]
size = Vector3(2.95, 2.85, 2.9)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0absb"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_0absb"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="TextMesh" id="TextMesh_jbpwe"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="TextMesh" id="TextMesh_ppnmr"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="TextMesh" id="TextMesh_a4ejt"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="BoxShape3D" id="BoxShape3D_0absb"]
size = Vector3(2.9, 2.85, 2.9)

[sub_resource type="TextMesh" id="TextMesh_qmd85"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="TextMesh" id="TextMesh_nyexc"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="TextMesh" id="TextMesh_vrugo"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="TextMesh" id="TextMesh_3uce2"]
material = SubResource("StandardMaterial3D_0absb")
text = "5"
font_size = 127

[sub_resource type="BoxShape3D" id="BoxShape3D_jbpwe"]
size = Vector3(0.6, 0.5, 0.6)

[sub_resource type="TextMesh" id="TextMesh_lok6f"]
material = SubResource("StandardMaterial3D_0absb")
text = "1"
font_size = 40

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lok6f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ppnmr"]
size = Vector3(1.1, 1, 1.1)

[sub_resource type="TextMesh" id="TextMesh_ylg1n"]
material = SubResource("StandardMaterial3D_0absb")
text = "3
"
font_size = 80

[sub_resource type="TextMesh" id="TextMesh_lkwit"]
material = SubResource("StandardMaterial3D_0absb")
text = "3"
font_size = 80

[sub_resource type="TextMesh" id="TextMesh_75cue"]
material = SubResource("StandardMaterial3D_0absb")
text = "3"
font_size = 80

[sub_resource type="TextMesh" id="TextMesh_6750g"]
material = SubResource("StandardMaterial3D_0absb")
text = "3"
font_size = 80

[node name="Neurone" type="Node3D" unique_id=1044392086]

[node name="Base" type="CSGBox3D" parent="." unique_id=1475265855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.144482, 5.418076)
use_collision = true
size = Vector3(20, 3, 20)

[node name="Escalier" type="CSGBox3D" parent="Base" unique_id=1647640905]
transform = Transform3D(1, 0, 0, 0, 0.8467229, 0.53203416, 0, -0.53203416, 0.8467229, 7.796271, 1.180452, -8.124254)
operation = 2
size = Vector3(2.598755, 3.1149292, 6.494293)

[node name="Base2" type="CSGBox3D" parent="." unique_id=895165944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.144482, -22.388607)
use_collision = true
size = Vector3(20, 3, 10)

[node name="Sol" type="CSGBox3D" parent="." unique_id=1136587386]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.014496, -9.973376)
use_collision = true
size = Vector3(20, 3, 35)

[node name="ContextLabel" type="Label3D" parent="." unique_id=431926449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9042304, 10.27992)
text = "
Tu es une LLM en phase d'entraînement"

[node name="ContrôlesLabel" type="Label3D" parent="." unique_id=596992780]
transform = Transform3D(1, 0, 0, 0, -0.010820761, 0.99994147, 0, -0.99994147, -0.010820761, 0, -0.62561536, 11.536463)
text = "Flèches pour bouger
Souris pour bouger la camera
Espace pour sauter"

[node name="GoalLabel" type="Label3D" parent="." unique_id=838582639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.719969, 2.7672951)
text = "Ajuster les poids pour obtenir 10
"

[node name="LongMur" type="CSGBox3D" parent="." unique_id=1759124854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.40196, 3.8129363, -6.0705748)
use_collision = true
size = Vector3(1, 20, 42.512207)

[node name="LongMur2" type="CSGBox3D" parent="." unique_id=400804540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.593851, 3.8129363, -5.9123716)
use_collision = true
size = Vector3(1, 20, 42.828613)

[node name="PetitMur" type="CSGBox3D" parent="." unique_id=1009582648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5209122, 3.8354998, 15.063265)
use_collision = true
size = Vector3(20, 20, 1)

[node name="PetitMur2" type="CSGBox3D" parent="." unique_id=304919960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5209122, 3.8354998, -27.17587)
use_collision = true
size = Vector3(20, 20, 1)

[node name="5Box" type="RigidBody3D" parent="." unique_id=1530655694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65018153, -1.992028, -13.991281)
physics_material_override = SubResource("PhysicsMaterial_0absb")

[node name="CollisionBox" type="CollisionShape3D" parent="5Box" unique_id=1613021630]
shape = SubResource("BoxShape3D_lok6f")
debug_color = Color(0, 0.6, 0.69803923, 0.41960785)

[node name="CSGBox3D" type="CSGBox3D" parent="5Box/CollisionBox" unique_id=441653441]
use_collision = true
size = Vector3(2.8, 2.8, 2.8)

[node name="Numéro5" type="MeshInstance3D" parent="5Box/CollisionBox" unique_id=1029306303]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.3998528)
mesh = SubResource("TextMesh_0absb")

[node name="Numéro5_3" type="MeshInstance3D" parent="5Box/CollisionBox" unique_id=2019863899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4485898)
mesh = SubResource("TextMesh_jbpwe")

[node name="Numéro5_2" type="MeshInstance3D" parent="5Box/CollisionBox" unique_id=1125688577]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.4552183, 0, -0.0044641495)
mesh = SubResource("TextMesh_ppnmr")

[node name="Numéro5_4" type="MeshInstance3D" parent="5Box/CollisionBox" unique_id=1391659250]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4289627, 0, 0.03968239)
mesh = SubResource("TextMesh_a4ejt")

[node name="5Box2" type="RigidBody3D" parent="." unique_id=1562701567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65018153, 1.4200175, -2.6719174)
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_0absb")

[node name="CollisionBox" type="CollisionShape3D" parent="5Box2" unique_id=58371923]
shape = SubResource("BoxShape3D_0absb")
debug_color = Color(0, 0.6, 0.69803923, 0.41960785)

[node name="CSGBox3D" type="CSGBox3D" parent="5Box2/CollisionBox" unique_id=1863382579]
use_collision = true
size = Vector3(2.8, 2.8, 2.8)

[node name="Numéro5" type="MeshInstance3D" parent="5Box2/CollisionBox" unique_id=1043527373]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -1.3998528)
mesh = SubResource("TextMesh_qmd85")

[node name="Numéro5_3" type="MeshInstance3D" parent="5Box2/CollisionBox" unique_id=1906456043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.3857067)
mesh = SubResource("TextMesh_nyexc")

[node name="Numéro5_2" type="MeshInstance3D" parent="5Box2/CollisionBox" unique_id=559311975]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.4118149, 0, -0.0044641495)
mesh = SubResource("TextMesh_vrugo")

[node name="Numéro5_4" type="MeshInstance3D" parent="5Box2/CollisionBox" unique_id=1663731504]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.4119556, 0, 0.03968239)
mesh = SubResource("TextMesh_3uce2")

[node name="5Box3" type="RigidBody3D" parent="." unique_id=858385976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.65018153, 1.4200175, 2.38663)
physics_material_override = SubResource("PhysicsMaterial_0absb")

[node name="CollisionBox" type="CollisionShape3D" parent="5Box3" unique_id=2026800245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3957186, 0, 0)
shape = SubResource("BoxShape3D_jbpwe")
debug_color = Color(0, 0.6, 0.69803923, 0.41960785)

[node name="CSGBox3D" type="CSGBox3D" parent="5Box3/CollisionBox" unique_id=411354706]
use_collision = true
size = Vector3(0.5, 0.5, 0.5)

[node name="Numéro1" type="MeshInstance3D" parent="5Box3/CollisionBox" unique_id=1658512641]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.22846627)
mesh = SubResource("TextMesh_lok6f")

[node name="Numéro1_3" type="MeshInstance3D" parent="5Box3/CollisionBox" unique_id=951404797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.2292819)
mesh = SubResource("TextMesh_lok6f")

[node name="Numéro1_2" type="MeshInstance3D" parent="5Box3/CollisionBox" unique_id=301790189]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.23777062, 0, -0.0044641495)
mesh = SubResource("TextMesh_lok6f")

[node name="Numéro1_4" type="MeshInstance3D" parent="5Box3/CollisionBox" unique_id=1935544811]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.22581023, 0, 0.008123159)
mesh = SubResource("TextMesh_lok6f")

[node name="5Box4" type="RigidBody3D" parent="." unique_id=231343011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0843947, 1.4200175, 2.38663)
physics_material_override = SubResource("PhysicsMaterial_lok6f")

[node name="CollisionBox" type="CollisionShape3D" parent="5Box4" unique_id=1567568253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3264904, 0, -1.9711819)
shape = SubResource("BoxShape3D_ppnmr")
debug_color = Color(0, 0.6, 0.69803923, 0.41960785)

[node name="CSGBox3D" type="CSGBox3D" parent="5Box4/CollisionBox" unique_id=2022152881]
use_collision = true

[node name="Numéro3" type="MeshInstance3D" parent="5Box4/CollisionBox" unique_id=496913353]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, -0.4880948)
mesh = SubResource("TextMesh_ylg1n")

[node name="Numéro3_3" type="MeshInstance3D" parent="5Box4/CollisionBox" unique_id=1457116894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.480592)
mesh = SubResource("TextMesh_lkwit")

[node name="Numéro3_2" type="MeshInstance3D" parent="5Box4/CollisionBox" unique_id=128853328]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.48360515, 0, -0.0044641495)
mesh = SubResource("TextMesh_75cue")

[node name="Numéro3_4" type="MeshInstance3D" parent="5Box4/CollisionBox" unique_id=393467190]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.47751188, 0, 0.008123159)
mesh = SubResource("TextMesh_6750g")
