[gd_scene format=3 uid="uid://bwfdlp85pb0ep"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72p8s"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k6wkb"]

[node name="Serveur" type="CSGCombiner3D" unique_id=907864642]

[node name="Extérieur" type="CSGBox3D" parent="." unique_id=2069488840]
size = Vector3(1.5, 3, 1)
material = SubResource("StandardMaterial3D_72p8s")

[node name="Intérieur" type="CSGBox3D" parent="." unique_id=1775388610]
size = Vector3(1.3, 2.8, 1.01)
material = SubResource("StandardMaterial3D_k6wkb")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1477871876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006782651, 0.039386928, 0.52198195)
visible = false
light_color = Color(0, 1, 1, 1)
light_energy = 9.5
light_volumetric_fog_energy = 3.0
shadow_enabled = true
omni_range = 1.289
omni_attenuation = 0.785
